{
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@root/*": [
        "./src/*"
      ],
      "@agreeOfTerm": [
        "./src/agreeOfTerm/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@database/*": [
        "./src/database/*"
      ],
      "@email/*": [
        "./src/email/*"
      ],
      "@minio-client/*": [
        "./src/minio-client/*"
      ],
      "@notice/*": [
        "./src/notice/*"
      ],
      "@product/*": [
        "./src/product/*"
      ],
      "@redis/*": [
        "./src/redis/*"
      ],
      "@user/*": [
        "./src/user/*"
      ]
    }
  }
}